server {
    server_tokens off;
    listen 80;
    server_name ${ALLOWED_HOSTS};
    # server_name 84.252.141.7 irinabalerina.tk www.irinabalerina.tk;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
